@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  margin: 0;

  display: flex;
  flex-direction: column;
}

header.navbar-container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 1rem;
  z-index: 999;
}

header.navbar-container .logo h1 {
  letter-spacing: 8px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 400;
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: black;
  color: white;
  font-weight: bold;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

aside {
  flex: 1;
  position: sticky;
  top: 0;
  align-self: flex-start; /* Align to the start of the flex container */
  margin-top: 20px; /* Adjust this value as needed */
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
}

.about {
  text-align: center;
  position: sticky;
}

.about img {
  width: 250px;
  border-radius: 999px;
}

.about figure figcaption {
  font-size: 1.2rem;
}

.about section {
  margin-top: 25px;
}

#content h2 {
  text-align: center;
}

.project > p,
.experience > p {
  text-align: center;
}

.project img,
.experience img {
  max-width: 100%;
  height: auto;
}

.contact {
  text-align: center;
}

.contact ul {
  padding: 1.5rem 1rem;
  margin: auto;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.contact ul li {
  list-style-type: none;
}

.contact ul li a {
  text-decoration: none;
  font-size: 2.5rem;
  color: black;
}

.card {
  padding: 20px;
  margin-bottom: 20px;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: black;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
    position: relative; /* Reset position for smaller screens */
    top: initial; /* Reset top value for smaller screens */
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }

  main aside {
    align-self: stretch;
  }
}

#content {
  width: 60%; /* Set your desired width for the content */
  max-width: 800px; /* Set a maximum width for the content */
  center: auto
}

.card img {
  max-width: 100%; /* Ensure images don't exceed the width of their container */
  height: auto; /* Maintain the aspect ratio of images */
}